ClientServerWPF/View/ClientServerWindow.xaml

<Window x:Class="WpfApp1.View.ClientServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Программа для обмена данными между компьютерами"
        Height="450"
        Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"></Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">IP-адрес</Label>
                    <TextBox Grid.Column="1" Text="{Binding IpAdress}"></TextBox>
                    <Button Grid.Column="2" Command="{Binding EndServerCommand}">Сервер отключить</Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Command="{Binding StartClientCommand}">Соединиться</Button>
                    <Button Grid.Column="1"  Command="{Binding EndClientCommand}">Отключиться</Button>
                    <Button Grid.Column="2" Click="ButtonBase_OnClick">Выход</Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Command="{Binding SendToServerCommand}">Передать серверу</Button>
                    <Button Grid.Column="1"  Command="{Binding SendToClientCommand}">Передать клиенту</Button>
                </Grid>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Column="1">
            <TextBlock Text="{Binding ClientText}" TextWrapping="Wrap" ></TextBlock>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2">
            <TextBlock Text="{Binding ServerText}" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
