ClientServerWPF/View/ClientServerWindow.xaml

<Window x:Class="WpfApp1.View.ClientServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Программа для обмена данными между компьютерами"
        Height="450"
        Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="Styles/ClientServerStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource Window_background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20px"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" SelectedIndex="{Binding IndexDrive}" ItemsSource="{Binding Drives}"></ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource IP_information_style}">IP-адрес</Label>
                    <TextBox Grid.Column="1" Text="{Binding IpAdress}" Style="{StaticResource IP_inputField_style}"></TextBox>
                    <Button Grid.Column="2" Command="{Binding EndServerCommand}" Style="{StaticResource EndServer_style}">Сервер отключить</Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Command="{Binding StartClientCommand}" Style="{StaticResource Client_connection_style}">Соединиться</Button>
                    <Button Grid.Column="1"  Command="{Binding EndClientCommand}" Style="{StaticResource Client_connection_style}">Отключиться</Button>
                    <Button Grid.Column="2" Click="ButtonBase_OnClick" Style="{StaticResource Exit_style}">Выход</Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Command="{Binding SendToServerCommand}" Style="{StaticResource SendTO_style}">Передать серверу</Button>
                    <Button Grid.Column="1"  Command="{Binding SendToClientCommand}" Style="{StaticResource SendTO_style}">Передать клиенту</Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Клиентская сторона</Label>
            <ScrollViewer Grid.Row="1">
                <TextBlock Text="{Binding ClientText}" TextWrapping="Wrap" ></TextBlock>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Серверная сторона</Label>
            <ScrollViewer Grid.Row="1">
                <TextBlock Text="{Binding ServerText}" TextWrapping="Wrap"></TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
