ClientWithWpf/View/ClientWindow.xaml

<Window x:Class="ClientWithWpf.View.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ClientWithWpf.View"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="/View/Styles/imageicon.png">
    <Window.Resources>
        <ResourceDictionary Source="Styles/ClientServerStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20px"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" x:Name="DrivesComboBox" SelectedIndex="{Binding IndexDrive}" ItemsSource="{Binding Drives}" SelectedItem="{Binding DriveItem}"></ComboBox>
                <ListBox Grid.Row="1" x:Name="DirectoryInfoComboBox" ItemsSource="{Binding DirectoryInfo}" SelectedIndex="{Binding IndexPath}">
                    
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <b:InvokeCommandAction
                                Command="{Binding OpenDirectoryCommand}"></b:InvokeCommandAction>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="MouseRightButtonUp">
                            <b:InvokeCommandAction
                                Command="{Binding PreviousDirectoryCommand}"></b:InvokeCommandAction>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource IP_information_style}">IP-адрес</Label>
                    <TextBox Grid.Column="1" Text="{Binding IpAdress}" Style="{StaticResource IP_inputField_style}"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="StartClientButton"  Command="{Binding StartClientCommand}">Соединиться</Button>
                    <Button Grid.Column="1"  Command="{Binding EndClientCommand}" >Отключиться</Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Command="{Binding SendToServerCommand}" >Передать серверу</Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Клиентская сторона</Label>
            <ScrollViewer Grid.Row="1">
                <TextBlock x:Name="ClientWindowText" Text="{Binding ClientText}" TextWrapping="Wrap" ></TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
